{
  "cli": {
    "version": ">= 24.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6812321366",
        "appleTeamId": "MTFRZQ8SRX"
      }
    }
  }
}
